<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

 ul {
            list-style-type: none;
         
           margin: 0;
           padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
         
        }
        li {
            float: left;
        }
        li a {
            display: block;
            align-items: center;
            padding: 10px 70px;
            color: white;
        }

 .slider {
  width: 100%;
  height: 500px;
  margin-top:40px;

 }
 .slider .slide {
  position: absolute;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  animation: slide 10s infinite;
}

 .slider .slide:nth-child(1) {
  background-image: url(/pics/homesunflower.webp);
  animation-delay: -0;
 }

 .slider .slide:nth-child(2) {
  background-image: url(/pics/homevegetable.jpg);
  animation-delay: -2s;
 }
  
 .slider .slide:nth-child(3) {
  background-image: url(/pics/homemango.jpg);
  animation-delay: -4s;
 }
  
 .slider .slide:nth-child(4) {
  background-image: url(/pics/cauliflower.avif);
  animation-delay: -6s;
 }

 .slider .slide:nth-child(5) {
  background-image: url(/pics/lily.jpg);
  animation-delay: -8s;
 }

 @keyframes slide {
  0%, 15%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  95% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
 }
 footer{    
            background-color: #333;
            color: white;
            padding: 20px 0px;
            text-align: center;
        }
        .footerCont{
            display: flex;
            justify-content: space-around;
            width: 100%;
          
        }
        .social-link {
            display: block;
            margin: 10px;
            color:#fff;
            text-decoration:none;
        }
        .social-link:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            border-top: 1px solid #555;
            padding: 10px 0;
            margin-top: 20px;
        }
        .active {
            background-color: #0466AD;
        }
</style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li> <a class="active" href="home.html"> Home</a></li>
        <li><a href="fruits.html">Fruits</a></li>
        <li><a href="flowers.html">Flowers</a></li>
        <li><a href="vegetable.html">Vegetables</a></li>
    </ul>
    </div>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>
    <footer>
            <div class="footerCont">
                <div class="footer-column">
                  <h2>Health Topics</h2>
                  <p>Healthy Living</p>
                  <p>Services and Support</p>
                </div>
                <div class="footer-column">
                    <h2>Download</h2>
                    <p>Android App</p>
                    <p>ios App</p>
                  </div>
                  <div class="footer-column">
                    <h2>Help</h2>
                    <p>FAQ</p>
                    <p>Terms & Conditions</p>
                    <p>Reporting</p>
                    <p>Support Policy</p>
                    <p>Privacy</p>
                  </div>
                  <div class="footer-column">
                    <h2>Connect with Us</h2>
                     <a href="#" class="social-link">Facebook</a>
                     <a href="#" class="social-link">Instagram</a>
                     <a href="#" class="social-link">LinkedIn</a>
                     <a href="#" class="social-link">Twitter</a>
                  </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Company. All rights reserved.</p>
            </div>
    </footer>
</body>
</html>

