<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(78, 228, 228);
        }
        ul {
            list-style-type: none;
           margin: 0;
           padding: 0;
           
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
         
        }
        li {
            float: left;
        }
        li a {
            display: block;
            align-items: center;
            padding: 10px 70px;
            color: white;
        }
        .active {
            background-color: #0466AD;
        }
        .container img {
            width: 300px;
            height: 200px;
            padding: 20px 100px;
        }
        .container{
           
            margin: 50px;
            display:flex;
            align-items: center;
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: white;
            padding: 20px 0px;
            text-align: center;
        }
        .footerCont{
            display: flex;
            justify-content: space-around;
            width: 100%;
          
        }
        .social-link {
            display: block;
            margin: 10px;
            color:#fff;
            text-decoration:none;
        }
        .social-link:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            border-top: 1px solid #555;
            padding: 10px 0;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li> <a  href="home.html"> Home</a></li>
        <li><a href="fruits.html">Fruits</a></li>
        <li><a href="flowers.html">Flowers</a></li>
        <li><a class="active" href="vegetable.html">Vegetables</a></li>
    </ul>
    <div class="container">
        <div>
            <img src="/pics/potato.jpg">
        </div>
        <div>
            <h1>Apple</h1>
            <det>
                Apple is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
      
    </div>
    <div class="container">
        <div>
            <h1>Banana</h1>
            <det>
                Banana is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
        <div>
            <img src="/pics/tomato.jpg">
        </div>
      
      
    </div>
    <div class="container">
        <div>
            <img src="/pics/brinjal.avif">
        </div>
        <div>
            <h1>Orange</h1>
            <det>
                Orange is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
      
    </div>
    <div class="container">
        <div>
            <h1>Mango</h1>
            <det>
                Mango is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
        <div>
            <img src="/pics/cauliflower.avif">
        </div>
      
      
    </div>
    <div class="container">
        <div>
            <img src="/pics/bottle gourd.webp">
        </div>
        <div>
            <h1>Coconut</h1>
            <det>
                Coconut is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
      
    </div>
    <div class="container">
        <div>
            <h1>Date</h1>
            <det>
                Date is a delicious fruit. It provide us Iron in large quantity.
            </det>
        </div>
        <div>
            <img src="/pics/ladyfinger.jpg">
        </div>
     
      
    </div>
    <footer>
        <div class="footerCont">
            <div class="footer-column">
              <h2>Health Topics</h2>
              <p>Healthy Living</p>
              <p>Services and Support</p>
            </div>
            <div class="footer-column">
                <h2>Download</h2>
                <p>Android App</p>
                <p>ios App</p>
              </div>
              <div class="footer-column">
                <h2>Help</h2>
                <p>FAQ</p>
                <p>Terms & Conditions</p>
                <p>Reporting</p>
                <p>Support Policy</p>
                <p>Privacy</p>
              </div>
              <div class="footer-column">
                <h2>Connect with Us</h2>
                 <a href="#" class="social-link">Facebook</a>
                 <a href="#" class="social-link">Instagram</a>
                 <a href="#" class="social-link">LinkedIn</a>
                 <a href="#" class="social-link">Twitter</a>
              </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>