<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-image: url("mix2.jpg");
      }
     .loginInfo{
        padding: 20px;
        margin-left:350px;
     }
     .Form{
        width: 400px;
        height: 350px;
        background-color: aqua;
        
     }
     .User{
        
        padding: 20px;
     }
     .User button{
        width: 100px;
        margin-left: 100px;
     }
  
    </style>
</head>
<body>
   <div class="loginInfo">
       <form class="Form">
        <div class="User">
           <label for="username">username:</label>
           <input type="text" placeholder="enter username" id="username" name="username" required>
        </div>
        <div class="User">
            <label for="password">password</label>
            <input type="password" placeholder="enter password" id="password" name="password" required>

        </div>
        <div class="User">
            <button type="submit">Login</button>
        </div>
       
       </form>
  </div>
</body>
</html>